<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/trial11"
xmlns:android="http://schemas.android.com/apk/res/android"
>

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_margin="0px"
      android:padding="0px"
      android:src="@drawable/capture3" />

  <Button
      android:id="@+id/second"
      android:layout_width="188dip"
      android:layout_height="50dip"
      android:layout_above="@+id/third"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="16dp"
      android:text="DEVICE INFO"
      android:textSize="12sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/first"
      android:layout_width="188dip"
      android:layout_height="50dip"
      android:layout_above="@+id/second"
      android:layout_alignLeft="@+id/second"
      android:layout_marginBottom="14dp"
      android:text="Manual Data Entry"
      android:textSize="12sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/third"
      android:layout_width="188dip"
      android:layout_height="50dip"
      android:layout_alignLeft="@+id/second"
      android:layout_centerVertical="true"
      android:text="GRAPH VIEW"
      android:textSize="12sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/fourth"
      android:layout_width="188dip"
      android:layout_height="50dip"
      android:layout_alignLeft="@+id/third"
      android:layout_below="@+id/third"
      android:layout_marginTop="18dp"
      android:text="FETCH LATEST DATA "
      android:textSize="12sp"
      android:textStyle="bold" />

</RelativeLayout>